FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies
# - cmake, g++, make: build tools
# - gperf, php-cli: required by TDLib code generator
# - python3: required by emsdk
# - zlib1g-dev, libssl-dev: TDLib dependencies
# - lbzip2: required by emsdk to unpack wasm-binaries.tbz2
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    gperf \
    git \
    make \
    php-cli \
    python3 \
    python3-setuptools \
    sed \
    tar \
    curl \
    xz-utils \
    lbzip2 \
    zlib1g-dev \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18 LTS (required for webpack build of tdweb)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install emsdk 3.1.1 (exact version required by build scripts)
RUN git clone https://github.com/emscripten-core/emsdk.git \
    && cd emsdk \
    && ./emsdk install 3.1.1 \
    && ./emsdk activate 3.1.1

# Clone TDLib at the exact commit used to produce the published files
# Commit: af0cb1d30a1e5cb1a10cd83b48998ca9ea9ce249 (version 1.8.62)
RUN git clone https://github.com/tdlib/td.git \
    && cd td \
    && git checkout af0cb1d30a1e5cb1a10cd83b48998ca9ea9ce249

WORKDIR /build/td/example/web

# Step 1: Build OpenSSL 1.1.0l for WebAssembly
RUN bash -c "source /build/emsdk/emsdk_env.sh && ./build-openssl.sh"

# Step 2: Compile TDLib to WebAssembly
RUN bash -c "source /build/emsdk/emsdk_env.sh && ./build-tdlib.sh"

# Step 3: Copy compiled WASM into tdweb package sources
RUN ./copy-tdlib.sh

# Step 4: Build tdweb NPM package (webpack bundles tdweb.js + workers)
RUN bash -c "source /build/emsdk/emsdk_env.sh && ./build-tdweb.sh"

# Copy reference files AFTER the build so changing them doesn't invalidate build cache
COPY tdweb.js \
     1.ce70fb8f3c7a4342d115.worker.js \
     ce70fb8f3c7a4342d115.worker.js \
     5e206a8f21790c38ae50cf54b7b9aca7.wasm \
     index.html \
     styles.css \
     README.md \
     /reference/

COPY verify.sh /verify.sh

# Compare built files against the reference files from the project root
CMD ["/bin/sh", "/verify.sh"]
